<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Copyright (C) 2017 Ryan Kay Open Source Project
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<resources>

    <style name="ImageButtonToolbar" parent="Base.Widget.AppCompat.ImageButton">
        <item name="android:padding">16dp</item>
        <item name="background">?attr/selectableItemBackground</item>

    </style>

    <style name="EditTextCreateMessage" parent="Base.Widget.AppCompat.EditText">
        <item name="android:padding">16dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
        <item name="android:inputType">textCapSentences|textMultiLine</item>
        <item name="android:gravity">left|top</item>

    </style>
</resources>